apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:I4AHRLJltCjar+63zJgnHYItZGnq2gKjU1AO2+LN1njOvccj,iv:0DTfR9kt9mHVkQYoZpoB1N6hK5w1Df0bPUGmj6vpoMw=,tag:3+uZmo8gqSowI4lsxX74XA==,type:str]
    credentials.json: ENC[AES256_GCM,data:P/MtuHbqAb+Y63FHbZKyNWndN4PZfb27Gsb4W56Cmce5cWUENpbcFWtTG8gX/cEprPWXCegVJFGSoytNf6j0TqNrkHOcr6tFhYIAZivgiSimqcr80ZJV5g66GEwEqMrunh8EAZHz7VmJmyYyT0df67I/F61crZkkXylfaH7/y197SizqpmqtJp4X9GlQx1svj1lfWavABNm0EEWwvmxgYSSshm2JiSkJsIt21QbtBQ==,iv:Nf2dUSsdCG+6UgFTT0vS3wuv9rnskAF8i7sNmCrGSMw=,tag:n7ylMVhIvB+iQRqQa06W6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVTFCOUtYWkhlRlhGOFR4
            NG05cHF2Szk1anpkMmpuTDBNa1h3NXUwem5VCmdBemVKQ0dIMW4yZTU0QVFEbTlV
            VW5QM09URlVXY21Nb09RcUtNai9vV0UKLS0tIGg3WGJZSlF2dWRiL3AxVHd3VnNX
            SHg3aFZjWEdncXJiNDNZUUVhTjN5SjQKTgSXeejLGcijzTbxNWjtR44lG4sV+BVT
            vtDnK2C6syjP/qpFFCSGEKucGlfZpYWeKskv0/Hw70uVmULQ0LoHLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T20:04:09Z"
    mac: ENC[AES256_GCM,data:HPNDfPcrcfnau8P14L+5FxHjP77dcZLvrHQDTb0EbccRTCZATL8RwZB9Vup6jdSN6P//9ykZGguq/+V8UClVE4/2VOWRx8CFBf3RjxjbIyGBv+tR3ddRlUK8pdvJAK1DdjaaLDnVBChsvPcFyKQk2ppBmTcsoBBRftIR1b8cvRQ=,iv:HoIFfRAn66RCWRmL3aH6YLOkxRldfGTWv14xyb9ump8=,tag:RrxR7cU65EY+++tAhBt1QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
