apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TpmG2aKZgraF4OaxTVw2dBD7P53JRUZZCC7MT+eKx+m/Jl0o,iv:kxBGdw+ozDwXsItOoskhwZ6ocyyWf/OsFvv5fwn7tAw=,tag:IaZeNbppREwLCrxHM11aZw==,type:str]
    credentials.json: ENC[AES256_GCM,data:uOylsIeW5JunsqGeAvIkpGvXaHojBNbdA+YrwR/1bNwYytwNPe76EmroPRTEr8oCesbLpHBhy7f5KLkXPhPtH3ruz/KVlgKkdNziwAqQmHtdLyYugVq8yj2Uw9fZHuPW/zGLX15m5tujTMQm9f4EL2nRKRV7Bl6LyiQ9EJ+netlR1GC2fXBJGLIB1IJYUrRxZ1Gi29/e3cZW1P4UsgbWYCGNoaMyW0jzr7OesFaaiQ==,iv:9fzOawgWWOQtO1GKLmObSiMxuAA4VR8aFcF7Cp72DNw=,tag:OwVeBPzf9jdNFG+3zPHK0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxelU2OHhrb1NYVXZMKzNT
            cElObVNScDZjTjRza0lrVmdDY3UzeVlPenlZCm1rUWdjZGY1czlFa3IvSFovbldm
            MElCZGRDc3loUXBUUVNZUkpkdy8zb2MKLS0tIHNmQ2UrYWFQZUN4bjVCcXBwZFVm
            MzZlK2xkdjZQTnljZU4wVk9jNHVCWmMKZRPhoy2MLmnk1YVQ1tg9Pjq2jE0qfLxY
            31uVyXqDPcm103pGg4fMtq5cDXN0KlRn84pWgOhSLyjbjopJrL91+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T12:06:43Z"
    mac: ENC[AES256_GCM,data:Mr8XgT3TBycpgkI0EalM0mtlZ37k7ed2d6GeyDSnBd0jhwMQEqCM6737xVuLfj295VR9zpWKZ6YC5uRCzPgm/YSgN8Ezy4L1GcWeEyxYQb7TrDHz5bYCg+sR6ok0o72/Kj5vK+0JXdd5osktURPbk6YZStrRwUZaUbD+4gv+/hA=,iv:2W9baxrl2KNMmN+ybGDgkQfAKG/KcG0FsMZ/vkTQ74A=,tag:jxvL3pv+GbBoAOpHm9IzgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
