apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wnr/6Yb6ju1W,iv:zOUvP8mlqs8BZ4Rgl0iDHygacRhwAciKsDxlYceGTf4=,tag:5YcOOWc+UYas0LKceqaOmA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PrOuBs0Zqn8e9NiuBMIuAeRtkOI=,iv:+DgJD4xw1fWcZcQb206qBH84cKr9VF+EqCM58kvYOgM=,tag:oqD/G0WfW7qMsaYDgQo46g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i4E+3oqt5Ubkpk7WlH0SHI4qRrm7Km+3NhuPypeU9d+scOPB,iv:scpAgF/KEC2s7OX8NdxF86llxKWdQqoszJaBbXmw6LY=,tag:4wLJUhsvzZavt0FyepCqSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVkdPMkRmbUFqUTZvSUMy
            amMxclUwQUdUZ3p4Y3kxYW1zU2V5b2VVandZClZWL2llMmFXeFo3cmFBMlBlRnc4
            UVpqeVhVMGh2Vy9vQ01IZWlkcTRUT1kKLS0tIGNPWnNSQkJ5UlJKeW5ET2tJVUts
            N1JVVjd4bmJ6ajJocXNFQzk5YnhmSm8Kcj6zUkRdQ3mktyHnUWT/xg6JZLeMnSOj
            7X2EyR7QcYRB7EhvwE3DTEFXfkg14fouu2lUcmy2OCt40x2rcgOImw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T12:06:44Z"
    mac: ENC[AES256_GCM,data:r+DWPEPqkUhbF2vaUO4Qt5vvA5xd/FRQQbXci14XKUw5q/l2/YM9XEQf+3vi3KoYHCS49yr1xa1yUVKKiWCdtAUNZiWh5kJ8mM42bIjIhP+rmBK+rOIeSY1EwHfdNnwHV6Kxe+FrhCUT9YN5dEtAjDKyp7dENI2rUeBVSisqmCE=,iv:PMACnVvKFjeoksMxeLBJbgmMZnPaBG76YjiVOdI/fos=,tag:KbHaUqGGDA9PdXYgfKXOfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
