apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LtVQeohpDHF2,iv:6IFeVhiuSSJGwSjW4R4+Dllk44gp14iR1M/oW9WY7Ns=,tag:hRnYBJUtEdYl6MU93GZOXQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5lSwK6mjPygPicM49cFWWGr7e7g=,iv:lmg6VYPE6OkzYMXNH3066XJJmpvzqYE7e0Nw/2kZlBw=,tag:BAF0CLB0fB/PsSmgc93ROQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:j3ZQgZhvUZjuFzdhrGR6pVmNWz29YkienXCd+pT3kgl+kWzq,iv:4JKWC1VGHpXrudDUTyQCKl+CFW75Dd5x2lTaU8xSMus=,tag:8eUzSVtG8AB7JJbpOkMMGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaXpVV3BXMTQ1MUtveXBS
            UEcyeURodVFrOEVXeHczTyszWUNaUGN6MWlRClNlNHNGNnRUYWw0cllycCt4amVk
            cVpVOGJaVXF5djNqOGZXTXozc25xRXMKLS0tIEdXODhZYkRsSWc2cFR1T0RqVEpm
            SUE4R3RjRnE5eXF1MkUySG85dGlDRW8Ko2cQHIqOPdTe+J1hMalAEdz0G4GlXPFt
            bUUoXDCCNNr3vqMxkI7/y9zWOPbjT+bxDEgxoWpC3IGvnoV/1SM+QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T20:04:09Z"
    mac: ENC[AES256_GCM,data:QAcU7G0QdHQuUoutwSuOdPxz4VD93+eOlQfHrKUJm3FDRZ6dktOCSGxmpAf+kTqbRflceplVni/tdchQZOG0drU+MSb+8PDlxyC7oUj6rxw95vkAKjWtqGM7u2PuHcrZzrGLgqmjRnWc3P9jxEXnViWOKuYhQbHbTuEnt1DYiQY=,iv:xAaH4f9afWp6gzMuLdq1NqkdTAZhgE28rauNWt+oVNQ=,tag:QEd01ezmj6Hf/XuM99wPbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
