apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0rKS28Twjidjdol0vnNrCd7JAYf6l1V6KUKxozjXX+4=,iv:P4tsihlsLJPliep6EyTzP/DjkCtiUjVk6i+azij+icM=,tag:2D5uEBF4uJBzvuLY8nv34w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY0o1MzhqNkNPNEUzcFUy
            UDkzVUwyeTRSR1l4bnFwcC9oeFJVS0tPZHlFCkEvOGRJblpZM2NzK05UNGdONXVp
            Q2NnbHVJREZTc1RNNGZzNnRnY1BiNnMKLS0tIHFQU1VoK3FyOEwvY0k4dFpHQmdj
            UkRjRktOeEo2akJlTTNOMjBuMnY0UHMKXcy3wniYs5IpaqZ2O3SRAD3ZwfjDqsFr
            04clr3daGDrHQwEaw1Qv+5zfr/fp5brmYKghuip/1qUj36z0kMr0dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T12:06:43Z"
    mac: ENC[AES256_GCM,data:yIZekhCcCs594w+xuHMEv4mkxS0YOsxtj19tEMMe/J83Fx+T7whrWNRmFdnbjEOjgj5Wq0QqJllZHxAd0PyXV7vDcBJ548xuyznfazAD4Xg5CacWJe3zeURvuESoNM6GMZRSxDds+1R93DzYpLfMX+tPU89v5J9kjLcFUTkeHKU=,iv:wrCeecImN+l8mm8IVkVo0QewM5FdI0WSYnpUHw9Fuc4=,tag:XpdyqinGWFyGiFsjh090KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
