apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4Hp1MOxGV58Rj+ersZwiEmzf1686o/rsJHgvC0Fr8Oc=,iv:qkrAOaNAz8UJskDIN4Ieae5JSqQE8vcPr2DkYpllu4U=,tag:BqDymxoUY5bqtMXDBJZI3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMnpNaW5zVkMvVmZDL1d2
            eU00RlRrN2VOMXhBTWsyOXE1S0FTYmJDT2dnCnlmb3pKaHlxNmtoK0VCVjZVNTZH
            VURZY3hib0VVZXZDWStFNmVVenJSb2sKLS0tIEh5WUg0ZWtoLzM4VkJ1YXVlNUt1
            cC9tMHJkdXJLVFR5OEpXQm9MYTNsbFUKhftL9iuEtogf2XTXacCBhXlo7kuBJdQn
            kSZzrSbWco0k9UdhJEGytHR+F4w5es/JAdDYYak9Car9uT4H5wDT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T20:04:09Z"
    mac: ENC[AES256_GCM,data:O+LlNVShNDuVijAhwBTDk+9OSyYYDCmHXwjmK9WtU2DngsDl3IXA0ImCe71WJNr2WUItj5deblrO1RljkQrG0t4kz/VBrxeT5M8A7rXEmlTQidFHKg2eoPiUuszIHlvzBLTm+BWqUWg1nZJyoYI75t9gXSP/oUSVQLo/Iv7o6q0=,iv:I3uKDe6m/0UjFAtgdxBKz6T5lGYWP0MM8/cCfGM5hzo=,tag:zjhmRl3yFdCjtPnG8xXR6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
