apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:40PilQ9gV37ChwMAbK/ukKVowG025zHLH/8FYV3VxLm3SeLXOFE0Ow==,iv:5A1vURbI3uBkxV3XL8sn1kihRajO3sK66EPHcR0Fm4c=,tag:TE/T3nga5RvGOf2x+q2MNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6gejrkp4u0cjd4ay5uq6vc3n7vvfyvwjkqsqpengytteplvrvtqk683q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSWkwZ09tbUF2WjUzeFFO
            cnpmbEFna1d0ZnQzdTJzSHFDblBPWlhwSTNzCmxZMlJLTTNIbk90bmg5WjIySlNT
            a1FvWGpaSkVmQndybWI0SkpvTExtcm8KLS0tIHlHclQ0dldiU2F4enZER1oxNkRs
            Nko1UnMwY2k0R3F4R1lEMWlkZ1JnbW8KEcaWaTdDJCNjjbrTcHGKxw2cHrp5LswG
            ylVoJhY7OAjc+r+qgX06Jo2jmyhZpl2xpz3seYdEwrj1GrA+MqhV8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T20:04:09Z"
    mac: ENC[AES256_GCM,data:5jDE8X3gtPVAVuOow1qfXfvxOyYfRIMC7ICX4p6ORDVClgqMuCxPE2E06/VOWMWTX6W/j4Cljw6N3ZE7gtaKfaTIjcjxavFst2D5gKykB3N9FOA7BPi6T/z0UdtQpEo1sdraAuJ6vq6siirjiGLtSsQHJe08NV/atoVLMkTPc9w=,iv:ytTUuNlbkIA05sGY9VAUVG+XPBzDNrnTWwdr88ZrVVw=,tag:TAOcma/uue8X+b4l6lh0Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
